GEMINI_API_KEY=AIzaSyALqP6XlYtcQzy3WaYjgK36Zal9BTg1LX0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZS4jjWwu9rLitfkvtaJN9t42KV5gGizY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=streamline-iavdc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=streamline-iavdc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=streamline-iavdc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=159566795215
NEXT_PUBLIC_FIREBASE_APP_ID=1:159566795215:web:550b0652246209480b42ba
AIzaSyDZS4jjWwu9rLitfkvtaJN9t42KV5gGizY
FIREBASE_SERVICE_ACCOUNT_KEY=